<html>
    <head>
        <title>Table Test</title>
    </head>
    <body>
    	<a href="file:///C:/Shared/Sean/sitemap.html">back</a>
        <table border="1px">
        	<thead>
        		<tr>
					<th colspan="2">The Kids and Their Parent</th>
                </tr>
        		<th>Kid</th>
        		<th>Parent</th>
        	</thead>
        	<tbody>
        		<tr>
        			<td>Aaron</td>
        			<td>Alan</td>
        		</tr>
        		<tr>
					<td>Jacob</td>
					<td>Alan</td>
        		</tr>
        		<tr>
					<td>Ford</td>
					<td>Sean</td>
        		</tr>
        		<tr>
					<td>Michael</td>
					<td>Sean</td>
        		</tr>
        		<tr>
					<td>John</td>
					<td>Joseph</td>
        		</tr>
				<tr>
					<td>Joshua</td>
					<td>Joseph</td>
        		</tr>
				<tr>
 					<td>Ghostly</td>
 					<td>Parth</td>
        		</tr>
				<tr>
					<td>Elizabeth</td>
					<td>Parth</td>
        		</tr>
        		<tr>
					<td>Slade</td>
					<td>Steven</td>
        		</tr>
        	</tbody>
        </table>
    </body>
</html>